upstream lbservices {


    server IP:8002;
    server IP:8001;
    server IP:8004;
}

server {

    listen 80;

    location /static {
        alias <absolutePath>/serverone/static;
        alias <absolutePath>/servertwo/static;
        alias <absolutePath>/serverthree/static;
    }

    location / {
        uwsgi_pass lbservices;
        include    <absolutePath>/serverone/uwsgi_params;
        include    <absolutePath>/servertwo/uwsgi_params;
        include    <absolutePath>/serverthree/uwsgi_params;
        
    }

}

